<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movimiento_Tanque.cs">
    <Files>
      <File FileName="Assets\Scripts\Generador.cs" Line="26" Column="15" />
      <File FileName="Assets\Scripts\Movimiento_Tanque.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bala.cs" Line="20" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>